NODE_ENV=development
PORT=3000
JWT_SECRET=computerisanelectronicdevice
JWT_EXPIRES_IN=4h
DATABASE_LOCAL=mongodb://localhost/natours-test
DATABASE=mongodb+srv://sadiq:t5V7v4iNlUWZnXKj@cluster0.g0sjxhz.mongodb.net/?retryWrites=true&w=majority
