NODE_ENV=development
PORT=8000
JWT_SECRET=computerisanelectronicdevice
JWT_EXPIRES_IN=4h
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE=mongodb+srv://sadiq:t5V7v4iNlUWZnXKj@cluster0.g0sjxhz.mongodb.net/?retryWrites=true&w=majority
